<?xml version="1.0" encoding="UTF-8"?>
<language>
    <keys>
        <item key="accept">Accept</item>
        <item key="acp3_installation">ACP3 Installation</item>
        <item key="admin_account">Administrator account</item>
        <item key="advanced">Advanced</item>
        <item key="back">Back</item>
        <item key="check_again">Check again</item>
        <item key="database">Database</item>
        <item key="date_format_long">Short date format</item>
        <item key="date_format_short">Long date format</item>
        <item key="db_connection_failed">
            <![CDATA[The connection to the database failed. Details below:<br /><pre>%s</pre>]]></item>
        <item key="db_connection_settings">Database connection settings</item>
        <item key="db_hostname">Hostname</item>
        <item key="db_hostname_description"><![CDATA[Usually &quot;localhost&quot;]]></item>
        <item key="db_name">Database name</item>
        <item key="db_password">Password</item>
        <item key="db_table_prefix">Table prefix</item>
        <item key="db_update_description">To start the database update, please click on the button below.</item>
        <item key="db_update_error">While updating the database an error has occurred!</item>
        <item key="db_update_next_steps">The database has been successfully updated. You may return to your website now, but please follow the instructions below.</item>
        <item key="db_update_success">The database has been successfully updated!</item>
        <item key="db_username">Username</item>
        <item key="do_db_update">Begin update process</item>
        <item key="decline">Decline</item>
        <item key="disclaimer">
            <![CDATA[Despite careful contentwise control we do not take over adhesion for contents of external hyperlinks. Exclusively the operators are responsible for the contents of the linked pages.]]></item>
        <item key="design">Design</item>
        <item key="email">E-mail address</item>
        <item key="error_messages">Output of error messages:</item>
        <item key="failure">The following errors have occurred:</item>
        <item key="forward">Forward</item>
        <item key="form_change_warning">ATTENTION: By changing the language you will lose all form changes!</item>
        <item key="found">Found</item>
        <item key="gd_library">GD library</item>
        <item key="go_to_website">Go to the website</item>
        <item key="general">General</item>
        <item key="installer_error_not_found">Page not found</item>
        <item key="installer_error_server_error">Internal server error</item>
        <item key="installer_index_index">Welcome</item>
        <item key="installer_index_install">Configuration</item>
        <item key="installer_index_licence">Licence</item>
        <item key="installer_index_requirements">Requirements</item>
        <item key="installer_index_index">Database update</item>
        <item key="install_sample_data">Install sample data</item>
        <item key="installation">Installation</item>
        <item key="installation_error">
            <![CDATA[During the installation an error has occurred, whereby the installation can't be continued. Please re-check all the entries, especially if all the information in the configuration file is correct.<br />Please click on the &quot;Back&quot;-button, to go back to the start of the installation process.]]></item>
        <item key="installation_impossible">Installation impossible!</item>
        <item key="installation_successful_1">
            <![CDATA[All queries have been successfully executed, so that the installation is now complete.<br />By the following button you can reach the frontend of your website. Afterwards you can log in and do further changes to your site, eg. changing the language, choosing an other design or publishing content.]]></item>
        <item key="installation_successful_2">
            <![CDATA[<strong>Attention:</strong> Please delete the "installation"-folder, because it could be a potential security risk if this folder should exist in a production environment.]]></item>
        <item key="loading_please_wait">Loading - please wait...</item>
        <item key="log_into_admin_panel">Log into the administration panel</item>
        <item key="maximum_uploadsize">Maximum uploadsize:</item>
        <item key="navigation">Navigation</item>
        <item key="newsletter_mailsig">the Newsletterteam</item>
        <item key="nickname">User name</item>
        <item key="not_found">Not found!</item>
        <item key="not_writable">Not writable!</item>
        <item key="off">off</item>
        <item key="offline_message">Because of short-term maintenance work this website is temporarily unavailable.
            Please try again in a few minutes.
        </item>
        <item key="on">on</item>
        <item key="optional">(optional)</item>
        <item key="overview">Overview</item>
        <item key="pdo_extension">PDO Extension</item>
        <item key="php_date_function">
            <![CDATA[see <a href="http://www.php.net/manual/function.date.php" target="_blank">date</a> function of PHP.]]></item>
        <item key="php_settings">PHP settings</item>
        <item key="php_version">PHP version</item>
        <item key="please_select">Please select</item>
        <item key="pwd">Password</item>
        <item key="pwd_repeat">Repeat password</item>
        <item key="required">Required</item>
        <item key="sincerely">Sincerely,</item>
        <item key="site_title">Website title</item>
        <item key="select_language">Select language</item>
        <item key="select_time_zone">Please select the time zone.</item>
        <item key="select_valid_design">Please select a valid design.</item>
        <item key="step_1_legend">In detail, the installer will guide you through the following steps:</item>
        <item key="step_1_list_item_1">Access to the licence agreement.</item>
        <item key="step_1_list_item_2">Verifying the server configuration, if all requirements imposed by the ACP3 CMS
            are met.
        </item>
        <item key="step_1_list_item_3">Entering the basic parameters of the website.</item>
        <item key="step_1_list_item_4">Creating the database tables.</item>
        <item key="step_1_paragraph_1">Welcome to the installation of ACP3 CMS. This installation wizard will help you
            to install the ACP3 CMS and getting it initially configured.
        </item>
        <item key="step_3_legend_1"><![CDATA[General requirements &amp; write access]]></item>
        <item key="step_3_legend_2">PHP Settings</item>
        <item key="step_3_paragraph_1">These requirements have to be fulfilled, otherwise you can't successfully install
            the ACP3. Furthermore, it is checked whether there are certain files and folders writable.
        </item>
        <item key="step_3_paragraph_2">Here we check the PHP settings of your webspace/server, which shouldn't be
            relevant to successfully install the ACP3. If one field is displayed in red, so please don't hesitate in
            contacting your hosting provider to resolve this issue.
        </item>
        <item key="stop_installation">The installation can't continue because your webspace/server doesn't fulfills the
            necessary requirements.
        </item>
        <item key="submit">Submit</item>
        <item key="time_zone">Time zone</item>
        <item key="toggle_navigation">Toggle navigation</item>
        <item key="type_in_db_host">Please type in the hostname, which belongs to the database.</item>
        <item key="type_in_db_name">Please type in the database name.</item>
        <item key="type_in_db_username">Please type in the user name for the database.</item>
        <item key="type_in_long_date_format">Please type in the long date format.</item>
        <item key="type_in_pwd">Either the password is empty or in the repetition is a typo.</item>
        <item key="type_in_short_date_format">Please type in the short date format.</item>
        <item key="type_in_user_name">Please type in an user name for the administrator account.</item>
        <item key="writable">Writable</item>
        <item key="wrong_chmod_for_config_file">Please set the CHMOD for the config.php, which is located in the
            "includes"-folder, to 777.
        </item>
        <item key="wrong_email_format">The E-mail address doesn't match the format &quot;name@domain.tld&quot;.</item>
    </keys>
</language>
